# ms3Challenge

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ms3Challenge/: badData.java  goodData.java  ms3ChallengeApp.java
